:host{
    background: rgb(0,0,0);   
    display: flex;
    justify-content: stretch;
    width: 100%; 
    /* min-width: 100%; */
    flex-direction: column;
    min-height: 100%;   
    padding-bottom: 1rem;     
}



.trading-section {
        
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;    

    app-trade-chart {
        width: 80%;    
        min-height: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        position: relative;        
    }       

}

@media screen and (min-width: 1200px) {

    :host{
        height: 100%;
    }

    .trading-section {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
        app-trade-chart {
            width: 45%;            
        }
        app-order-book{
            padding-left: 1rem;
        }
    }
}